
.container
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.title
  margin-bottom: 1em

.level-left
  padding-right: 4em
  .level-item
    justify-content: flex-start
.level-right
  margin-top: 2px

.form-error
  margin: 1em 0
  padding: 1em 0
  text-align: center
  background: #f44336
  color: white
